<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unkept Promises</title>
  <style>
    body {
      background-color: #002222;
      color: #333;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px 20px 60px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      color: #bff;
    }
    p {
      font-size: 15px;
      color: #599;
      max-width: 600px;
      margin: 0 auto 10px;
      text-align: center;
    }
    a {
      font-size: 15px;
      color: #99a;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .icon {
      font-size: 80px;
      color: #ffa500;
      margin-bottom: 20px;
    }
    footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      font-size: 12px;
      color: #466;
    }
    footer a{
      font-size: 12px;
      color: #466;
    }
  </style>
</head>
<body>
  <h1>I Need Your Suggestions</h1>
  <p>This is a website that tracks all the promises Jack Massey Welsh had made over the years. Comment on <a href="https://www.reddit.com/r/JackSucksAtLife/comments/1m13tn9/suggest_some_promises_made_by_jack_with_the_link">this Reddit post</a> to make a suggestion. <b>Your posts should include a link to the referred video and a timestamp</b></p>
  <p>This website is currently under construction and will be updated every possible Saturday!</p>

  <footer>
    &copy; 2025 <a href="https://chipflare.github.io">Chipflare Studios</a>. All rights reserved.
  </footer>
</body>
</html>
